Network Deploy
QS-Fabric   Fabric
1  & 10.5299& 9.1504\ \ \hline
2  & 10.2395& 8.8375\ \ \hline
3  & 9.0732 & 8.2374\ \ \hline
4  & 8.045  & 9.5812\ \ \hline
5  & 10.6789& 9.5561\ \ \hline
6  & 10.1654& 8.2781\ \ \hline
7  & 10.4296& 9.1584\ \ \hline
8  & 9.3443 & 9.3104\ \ \hline
9  & 10.3363& 8.5141\ \ \hline
10  & 9.5525 & 8.8751\ \ \hline
11  & 9.6489 & 7.9726\ \ \hline
12  & 8.6846 & 9.5549\ \ \hline
13  & 9.7321 & 9.8733\ \ \hline
14  & 8.9929 & 10.1657\ \ \hlin
15  & 10.612 & 8.6252\ \ \hline
16  & 8.2938 & 9.7208\ \ \hline
17  & 10.586 & 9.8827\ \ \hline
18  & 9.1827 & 9.0533\ \ \hline
19  & 9.5449 & 10.2387\ \ \hlin
20  & 11.422 & 9.6942\ \ \hline
21  & 10.195 & 8.2688\ \ \hline
22  & 9.6782 & 9.9053\ \ \hline
23  & 9.5087 & 8.7415\ \ \hline
24  & 11.269 & 8.3314\ \ \hline
25  & 9.4306 & 10.2357\ \ \hlin
26  & 11.205 & 8.297\ \ \hline
27  & 8.4569 & 9.8044\ \ \hline
28  & 10.301 & 10.5124\ \ \hlin
29  & 8.8859 & 10.18\ \ \hline
30  & 8.8767 & 10.6027\ \ \hlin
31  & 11.779 & 8.1427\ \ \hline
32  & 8.6829 & 9.5177\ \ \hline
33  & 10.448 & 8.4899\ \ \hline
34  & 10.083 & 7.3088\ \ \hline
35  & 9.2813 & 9.3121\ \ \hline
36  & 11.140 & 9.1383\ \ \hline
37  & 10.407 & 9.3084\ \ \hline
38  & 9.337  & 9.8815\ \ \hline
39  & 8.9516 & 10.3396\ \ \hlin
40  & 9.26   & 9.2164\ \ \hline
41  & 11.056 & 9.3991\ \ \hline
42  & 9.6564 & 9.2603\ \ \hline
43  & 11.472 & 8.3904\ \ \hline
44  & 10.389 & 9.9722\ \ \hline
45  & 10.641 & 9.3372\ \ \hline
46  & 11.561 & 9.3331\ \ \hline
47  & 10.159 & 9.0737\ \ \hline
48  & 10.012 & 9.528\ \ \hline
49  & 9.4698 & 9.7555\ \ \hline
